<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片预加载之无序加载</title>
</head>
<body>

<div class="box">
    <img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" alt="pic" id="img" />
    <p>
        <a href="javascript:;" class="btn" data-control="prev"></a>
        <a href="javascript:;" class="btn" data-control="next"></a>
    </p>
</div>

</body>
</html>